{
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "https://identity.richillcapital.com",
    "ClientId": "RichillCapital.TraderStudio.Web",
    "ClientSecret": "secret",
    "RequireHttpsMetadata": false
  }
}
