{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Identity": {
    "Authority": "https://identity.richillcapital.com",
    "ClientId": "RichillCapital.TraderStudio.Web",
    "ClientSecret": "secret",
    "RequireHttpsMetadata": true
  },
  "ApiServer": {
    "BaseAddress": "https://api.richillcapital.com"
  }
}
