{
  "dotnet.defaultSolution": "RichillCapital.TraderStudio.Web.sln",
  "cSpell.words": [
    "appsettings",
    "aspnet",
    "ASPNETCORE",
    "datetimeoffset",
    "Mediat",
    "Quantower",
    "Serilog",
    "Swashbuckle",
    "Testcontainers",
    "USERPROFILE",
    "webapps"
  ]
}
